{
  "name": "word-chain-kata",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "build": "tsc",
    "dev": "vitest watch"
  },
  "keywords": [
    "kata",
    "typescript",
    "vitest"
  ],
  "author": "",
  "license": "ISC",
  "description": "Word Chain Kata in TypeScript",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
